<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kavya's Personal Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<style>
   body
   {
      background-image:url('https://www.joc.com/sites/default/files/field_feature_image/Hackathon%20concept_0.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
   }
   h1
     {
       color:#DC143C;
       align:uppercase;
       font-family: 'Ultra', sans-serif;
	     font-size: 150px;
       text-align: center;
       text-transform: uppercase;
    	text-shadow: 0 10px #FFD700, 0 3px #777;
     }
    h2
    {
       color:#FF4500;
       font-family: 'Ultra', sans-serif;
	     font-size: 100px;
       text-align:center;
       text-transform: uppercase;
    	text-shadow: 0 10px #00FFFF, 0 3px #777;
    }

    p
    { background-color:#F0FFFF;

      color:#0000FF;
      font-size: 45px;

    }
    {
      box-sizing: border-box;
    }

.column {
  float: left;

  display: inline-block;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>
  <h1><u>Hack-e-Thons </u></h1>
  <h2><em>Think It <> Hack It <> Feel it</em></h2>
  <div class ="white-box">
    <p><i>Want to surround yourself with some exciting vibes around yourself!!
      Give some enjoyment to your weekend time by taking part in these cool and cherishing hackathons :)
      Take part in these hackathons and level up your mood and win exciting prizes and cool stuffs
      So,
        What are you waiting for !!!
        See the upcoming hackathons below and register yourself with these amazing hackathons ^_^</i></p>

  </div>

  <div class="row">
       <div class="col-md-3 ">
        <div class="img-box">

          <img src="https://s3.amazonaws.com/assets.mlh.io/events/splashes/000/157/139/thumb/mlhBackground2021.png?1608680914" alt="Mlhpicture" style="width:45%">
          <a href="https://2021.cuhacking.com/"><h3><left>cuHacking</left></h3></a>
        </div>

      </div>
    <br><br>


       <div class="col-md-3">
           <div class="img-box">
          <img src="https://s3.amazonaws.com/assets.mlh.io/events/splashes/000/141/949/thumb/HVMLH.png?1607358399" alt="Mlhpicture" style="width:45%;" >
          <a href="https://www.hackviolet.com/"><h3><left>HackViolet</left></h3></a>
        </div>
        </div>
    <br><br>

 <div class="col-md-3">
     <div class="img-box">
    <img src="https://s3.amazonaws.com/assets.mlh.io/events/splashes/000/179/713/thumb/MHL_background_300x300_v1.jpg?1610571025" alt="Mlhpicture" style="width:45%;">
    <a href="https://rewritingthecode.org/black-wings-hacks/"><h3><left>Rewriting The Code</left></h3></a>
  </div>
</div>
  <br><br>

   <div class="col-md-3">
       <div class="img-box">
    <img src="https://s3.amazonaws.com/assets.mlh.io/events/splashes/000/183/604/thumb/Hackthrob_mlh-event-hero.png?1610900022" alt="Mlhpicture" style="width:45%;">
    <a href="https://organize.mlh.io/participants/events/6413-hackthrob"><h3><left>Hack Throb</left></h3></a>
  </div>
</div>
  <br><br>

 <div class="col-md-3">
     <div class="img-box">
    <img src="https://s3.amazonaws.com/assets.mlh.io/events/splashes/000/162/547/thumb/ph_2021_poster_final-01.png?1609158483" alt="Mlhpicture" style="width:45%;">
     <a href="https://pearlhacks.com/"><h3><left>Pearl Hacks</left></h3></a>
  </div>
</div>


 <div class="col-md-3">
     <div class="img-box">
    <img src="https://s3.amazonaws.com/assets.mlh.io/events/splashes/000/003/324/thumb/MLH-Cover-05_%281%29.png?1595444507" alt="Mlhpicture" style="width:45%;">
     <a href="https://pearlhacks.com/"><h3><left>BrickHack7</left></h3></a>
  </div>
 </div>
 <div class="col-md-3">
     <div class="img-box">
     <img src="https://s3.amazonaws.com/assets.mlh.io/events/splashes/000/184/555/thumb/WinHacks_Social_Logo_2_.png?1610985125" alt="Mlhpicture" style="width:45%;">
     <a href="https://pearlhacks.com/"><h3><left>WinHacks</left></h3></a>
  </div>
 </div>

</body>
</html>
