<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			border: 2px solid blue;
			background-color: transparent;
			width: 250px;
			height: 250px;
			float:left;
			margin: 3px;
			margin-left: 5px;
			margin-top: 6px;
			
		}
		h4{
			color: violet;
			text-align: center;
		}
		h3{
			color: pink;
			text-align: center;
		}
	</style>
</head>
<body style="background-image: url(img/6.jpg);
      background-repeat: no-repeat;background-size: cover;">
	
</body>
    <div class="main">
    	<center><h2>Chocolates<span style="color: red;">.in
    	</span><h2></h2></center>
        <style type="text/css">
    		  ul li{
			display: inline-block;
			background-color: violet;
			height: 100px;
			width:300px;
			font-size: 47px;
			line-height: 100px;
			color: purple;
			text-align: center;
		       }
		   ul li a{
		   	text-decoration: none;
		   	color: white;
		   }   

		   ul li:hover{
            background-color: maroon; 

		   }
		   .active{
		   	background-color: purple;
		   }
	</style>
</head>
<body style="background-image: url(img/bgimage.jpeg);
     background-repeat:no-repeat;background-size: cover;">


	<ul>
		<li class="active"><a href="">Home</a></li>
		<li><a href="">About</li>
		<li class="active"><a href="">types</li>
		<li><a href="">blog</li>
	</ul>	


    <div class="a">
        <center><img src="img/1.jpeg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: orange;">cadbuary</h3>
    	<h4>price=150</h4>
    </div><!-- end 1  -->
    <div class="a">
        <center><img src="img/2.jpeg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: green;">dark chocolate</h3>
    	<h4>price=200</h4>
    </div><!-- end 2  -->
    <div class="a"><center><img src="img/3.jpeg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: yellow;">chocolates</h3>
    	<h4>price=270</h4>
    </div><!-- end 3  -->
    <div class="a">
    	<center><img src="img/4.jpeg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: brown;">black chocolates</h3>
    	<h4>price=320</h4> 
    </div><!-- end 4  -->
    <div class="a">
    	<center><img src="img/5.jpg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: white;">nuts and creamy</h3>
    	<h4>price=450</h4>
    </div><!-- end 1  -->
     <div class="a">
        <center><img src="img/7.jpg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: orange;">creamy chocolate</h3>
    	<h4>price=150</h4>
    </div><!-- end 1  -->
    <div class="a">
        <center><img src="img/8.jpg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: green;">dark flavoured chocolate</h3>
    	<h4>price=200</h4>
    </div><!-- end 2  -->
    <div class="a">
    	<center><img src="img/10.jpg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: yellow;">crunchy chocolates</h3>
    	<h4>price=270</h4>
    </div><!-- end 3  -->
     <div class="a">
        <center><img src="img/11.jpg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: orange;">almond chocolate</h3>
    	<h4>price=150</h4>
    </div><!-- end 1  -->
    <div class="a">
        <center><img src="img/12.jpg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: green;">cashewnut chocolate</h3>
    	<h4>price=200</h4>
    </div><!-- end 2  -->
  

</html>
